cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Benelli
    given-names: Federico Ezequiel
    orcid: https://orcid.org/0009-0002-0072-815X
  - family-names: Brandolín
    given-names: Salvador Eduardo
    orcid: https://orcid.org/0000-0002-8255-6322
  - family-names: Cismondi-Duarte
    given-names: Martín
    orcid: https://orcid.org/0000-0002-9349-8594
title: "yaeos: yet Another Equation of State (library)"
version: 3.1.0
identifiers:
  - type: url
    value: https://github.com/ipqa-research/yaeos
date-released: 2025-05-21
