# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: yaeos
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Federico Ezequiel
    family-names: Benelli
    email: federico.benelli@unc.edu.ar
    orcid: 'https://orcid.org/0009-0002-0072-815X'
  - given-names: Salvador Eduardo
    family-names: Brandolín
    email: salvador.brandolin@unc.edu.ar
    orcid: 'https://orcid.org/0000-0002-8255-6322'
  - given-names: Martín
    family-names: Cismondi-Duarte
    email: martin.cismondi@unc.edu.ar
    orcid: 'https://orcid.org/0000-0002-9349-8594'
identifiers:
  - type: url
    value: 'https://github.com/ipqa-research/yaeos'
    description: Link to GitHub repository
repository-code: 'https://github.com/ipqa-research/yaeos'
url: 'https://ipqa-research.github.io/yaeos'
keywords:
  - equation of state
  - thermodynamics
  - Fortran
  - Python
  - Phase Equilibria
  - Phase Diagrams
license: MPL-2.0
