[tox]
isolated_build = True
envlist =
    style,
    docstyle,
    docs,
    py310,
    py311,
    py312,
    coverage,


# =============================================================================
# ENVS
# =============================================================================
[gh-actions]
python =
    3.10: py310, style, docstyle, coverage, docs
    3.11: py311
    3.12: py312

[testenv]
deps =
    ipdb
    pytest
    fpm
skip_install = True
usedevelop = False
commands =
    fpm run ge_python_test_values
    pip install .
    pytest tests/ {posargs} --import-mode=importlib


[testenv:style]
skip_install = True
usedevelop = False
deps = 
       flake8
       flake8-black
       flake8-builtins
       flake8-import-order
       pep8-naming
commands =
        flake8 --ignore=N803,W503,E203 tests/ yaeos/ {posargs}
        # N803: argument name should be lowercase
        # W503: line break before binary operator
        # E203 whitespace before ':'


[testenv:docstyle]
deps = 
       pydocstyle
       tomli
commands = pydocstyle yaeos --convention=numpy


[testenv:docs]
description = "Invoke sphinx-build to build the HTML docs"
whitelist_externals = make
usedevelop = False
skip_install = True
changedir = docs
deps = -r {toxinidir}/docs/requirements.txt
commands = 
    pip install ..
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html


[testenv:coverage]
usedevelop = False
skip_install = True
deps =
    {[testenv]deps}  # same dependencies of [testenv]
    coverage
    pytest-cov
commands =
    coverage erase
    fpm run ge_python_test_values
    pip install .
    pytest tests/ --import-mode=importlib --cov={envsitepackagesdir}/yaeos --cov-append --cov-report=term-missing
    coverage report --fail-under=50 -m
